<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AttendanceRecordTableViewCell.uiBind(classObj:):AttendanceRecordTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "AttendanceViewModel.fetchAttendanceRecordFromRealm():AttendanceViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AttendanceViewController.viewDidLoad():AttendanceViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AttendanceViewModel.getClassFromCMS(classId:completed:):AttendanceViewController.swift">
      </ContextState>
      <ContextState
         contextName = "-[RLMObjectBase valueForUndefinedKey:]:RLMObjectBase.mm">
      </ContextState>
      <ContextState
         contextName = "AttendanceViewController.tableView(_:cellForRowAt:):AttendanceViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AttendanceViewModel.getAttendanceRecordToArray():AttendanceViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SyncData.takeAttendance(classroomId:sid:completed:):SyncData.swift">
      </ContextState>
      <ContextState
         contextName = "Class.mapping(map:):Course.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in AttendanceViewController.viewDidLoad():AttendanceViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AttendanceViewController.locationManager(_:didRangeBeacons:in:):AttendanceViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AttendanceTableViewCell.uiBind(classObj:):AttendanceTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AttendanceViewModel.getClassFromCMSforDetectClass(classId:completed:):AttendanceViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
