<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="qnN-9s-E3B">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="jgr-XT-Jx1" customClass="StartViewController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2p-AJ-Sq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-Nj-Vv6">
                                <rect key="frame" x="95" y="194" width="224.5" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BowCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-fM-ElS">
                                        <rect key="frame" x="20" y="30.5" width="184.5" height="51"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gkE-fM-ElS" firstAttribute="centerY" secondItem="gSt-Nj-Vv6" secondAttribute="centerY" id="03L-qu-mzf"/>
                                    <constraint firstItem="gkE-fM-ElS" firstAttribute="leading" secondItem="gSt-Nj-Vv6" secondAttribute="leading" constant="20" id="AV5-4x-jUQ"/>
                                    <constraint firstItem="gkE-fM-ElS" firstAttribute="centerX" secondItem="gSt-Nj-Vv6" secondAttribute="centerX" id="FcO-TO-KwJ"/>
                                    <constraint firstAttribute="width" secondItem="gSt-Nj-Vv6" secondAttribute="height" multiplier="2:1" id="Mid-TT-HaX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-Bq-tfj">
                                <rect key="frame" x="127" y="667" width="160" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-2j-E3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="7Tz-MQ-vdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="jgr-XT-Jx1" eventType="touchUpInside" id="lLL-Jr-TBD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdy-t3-wqS">
                                        <rect key="frame" x="10" y="43" width="140" height="2"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GSe-ry-gPj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jwl-2j-E3Q" secondAttribute="bottom" id="0Xq-Vf-9Iz"/>
                                    <constraint firstItem="Gdy-t3-wqS" firstAttribute="leading" secondItem="ehI-Bq-tfj" secondAttribute="leading" constant="10" id="9sP-k1-xtU"/>
                                    <constraint firstItem="Jwl-2j-E3Q" firstAttribute="leading" secondItem="ehI-Bq-tfj" secondAttribute="leading" id="DcW-hA-Gu0"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdy-t3-wqS" secondAttribute="bottom" id="HPP-iM-RBv"/>
                                    <constraint firstItem="Jwl-2j-E3Q" firstAttribute="top" secondItem="ehI-Bq-tfj" secondAttribute="top" id="LWc-Az-xIN"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdy-t3-wqS" secondAttribute="trailing" constant="10" id="PYU-uX-Btf"/>
                                    <constraint firstAttribute="height" constant="45" id="o0A-q4-UPo"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwl-2j-E3Q" secondAttribute="trailing" id="qXT-XQ-6Pc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-jm-Ksm">
                                <rect key="frame" x="127" y="742" width="160" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-pP-fKx">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="mMW-LV-02X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInClicked:" destination="jgr-XT-Jx1" eventType="touchUpInside" id="gnT-pv-HkZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-5c-XEj">
                                        <rect key="frame" x="10" y="43" width="140" height="2"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zk7-xz-Glb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1T6-pP-fKx" secondAttribute="trailing" id="3zQ-Aw-epx"/>
                                    <constraint firstItem="1T6-pP-fKx" firstAttribute="top" secondItem="nf8-jm-Ksm" secondAttribute="top" id="B6z-e7-7cE"/>
                                    <constraint firstAttribute="height" constant="45" id="ECD-ZZ-UA2"/>
                                    <constraint firstAttribute="bottom" secondItem="wEO-5c-XEj" secondAttribute="bottom" id="HJ8-cD-ksR"/>
                                    <constraint firstAttribute="trailing" secondItem="wEO-5c-XEj" secondAttribute="trailing" constant="10" id="P8z-S6-SlQ"/>
                                    <constraint firstItem="1T6-pP-fKx" firstAttribute="leading" secondItem="nf8-jm-Ksm" secondAttribute="leading" id="QR2-o1-Mh9"/>
                                    <constraint firstAttribute="bottom" secondItem="1T6-pP-fKx" secondAttribute="bottom" id="TRJ-Nz-ZWF"/>
                                    <constraint firstItem="wEO-5c-XEj" firstAttribute="leading" secondItem="nf8-jm-Ksm" secondAttribute="leading" constant="10" id="xxi-hn-aZ0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zM-Lq-yd5"/>
                        <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nf8-jm-Ksm" firstAttribute="top" secondItem="ehI-Bq-tfj" secondAttribute="bottom" constant="30" id="1qP-aS-Dyd"/>
                            <constraint firstItem="gSt-Nj-Vv6" firstAttribute="top" secondItem="8zM-Lq-yd5" secondAttribute="top" constant="150" id="NRw-5X-FGn"/>
                            <constraint firstItem="ehI-Bq-tfj" firstAttribute="centerX" secondItem="8zM-Lq-yd5" secondAttribute="centerX" id="cQR-iI-U05"/>
                            <constraint firstItem="nf8-jm-Ksm" firstAttribute="leading" secondItem="ehI-Bq-tfj" secondAttribute="leading" id="fvE-qG-feo"/>
                            <constraint firstItem="gSt-Nj-Vv6" firstAttribute="centerX" secondItem="8zM-Lq-yd5" secondAttribute="centerX" id="qv9-RI-Gpx"/>
                            <constraint firstItem="gSt-Nj-Vv6" firstAttribute="centerX" secondItem="8zM-Lq-yd5" secondAttribute="centerX" id="rzf-UF-tnA"/>
                            <constraint firstItem="8zM-Lq-yd5" firstAttribute="bottom" secondItem="nf8-jm-Ksm" secondAttribute="bottom" constant="75" id="teS-D0-lGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Jwl-2j-E3Q" id="uJr-ti-kj1"/>
                        <outlet property="signInButton" destination="1T6-pP-fKx" id="lq0-Jb-Axe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRg-2B-P5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="72.991071428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0PO-ig-lop">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eRw-Ja-e0b" customClass="LoginViewController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K40-vA-FXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-eN-gUA">
                                <rect key="frame" x="30" y="289.5" width="354" height="317"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-za-eiW">
                                        <rect key="frame" x="20" y="75" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-Ri-Dfb">
                                        <rect key="frame" x="124" y="20" width="106" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-7L-oTb">
                                        <rect key="frame" x="20" y="129" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-0A-57n">
                                        <rect key="frame" x="97" y="247" width="160" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-HB-Le0">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Lf4-Bk-KDv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClicked:" destination="eRw-Ja-e0b" eventType="touchUpInside" id="eXH-rd-eqp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-N7-RCn">
                                                <rect key="frame" x="10" y="43" width="140" height="2"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hHc-f4-HKp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="0.19584760270000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pU4-HB-Le0" secondAttribute="bottom" id="8VF-fA-Dew"/>
                                            <constraint firstAttribute="trailing" secondItem="pU4-HB-Le0" secondAttribute="trailing" id="KaI-mH-Um4"/>
                                            <constraint firstItem="pU4-HB-Le0" firstAttribute="top" secondItem="xcs-0A-57n" secondAttribute="top" id="LCx-6E-6Nz"/>
                                            <constraint firstItem="pU4-HB-Le0" firstAttribute="leading" secondItem="xcs-0A-57n" secondAttribute="leading" id="Mb2-yx-R6V"/>
                                            <constraint firstAttribute="bottom" secondItem="4oR-N7-RCn" secondAttribute="bottom" id="RWD-yn-KTW"/>
                                            <constraint firstAttribute="height" constant="45" id="Xnr-88-S2V"/>
                                            <constraint firstItem="4oR-N7-RCn" firstAttribute="leading" secondItem="xcs-0A-57n" secondAttribute="leading" constant="10" id="rSV-JL-Odk"/>
                                            <constraint firstAttribute="trailing" secondItem="4oR-N7-RCn" secondAttribute="trailing" constant="10" id="v3f-1Y-Wya"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-mD-hei">
                                        <rect key="frame" x="20" y="183" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xcs-0A-57n" firstAttribute="centerX" secondItem="yeZ-eN-gUA" secondAttribute="centerX" id="3e1-pe-b97"/>
                                    <constraint firstAttribute="bottom" secondItem="xcs-0A-57n" secondAttribute="bottom" constant="25" id="3g4-h8-Wss"/>
                                    <constraint firstAttribute="trailing" secondItem="iHh-7L-oTb" secondAttribute="trailing" constant="20" id="9fr-eh-Yt0"/>
                                    <constraint firstItem="bzK-mD-hei" firstAttribute="top" secondItem="iHh-7L-oTb" secondAttribute="bottom" constant="20" id="P5q-De-ybQ"/>
                                    <constraint firstItem="F9g-za-eiW" firstAttribute="top" secondItem="JKD-Ri-Dfb" secondAttribute="bottom" constant="25" id="Q8y-Bb-XSI"/>
                                    <constraint firstAttribute="trailing" secondItem="bzK-mD-hei" secondAttribute="trailing" constant="20" id="ZJg-LN-htC"/>
                                    <constraint firstItem="bzK-mD-hei" firstAttribute="leading" secondItem="yeZ-eN-gUA" secondAttribute="leading" constant="20" id="g0M-iY-7pz"/>
                                    <constraint firstItem="JKD-Ri-Dfb" firstAttribute="top" secondItem="yeZ-eN-gUA" secondAttribute="top" constant="20" id="g4P-ee-QJm"/>
                                    <constraint firstAttribute="trailing" secondItem="F9g-za-eiW" secondAttribute="trailing" constant="20" id="l7m-if-I6D"/>
                                    <constraint firstItem="xcs-0A-57n" firstAttribute="top" secondItem="bzK-mD-hei" secondAttribute="bottom" constant="30" id="nhl-aH-mwj"/>
                                    <constraint firstItem="F9g-za-eiW" firstAttribute="leading" secondItem="yeZ-eN-gUA" secondAttribute="leading" constant="20" id="p3C-Qo-RvZ"/>
                                    <constraint firstItem="iHh-7L-oTb" firstAttribute="leading" secondItem="yeZ-eN-gUA" secondAttribute="leading" constant="20" id="sLM-Wf-SvG"/>
                                    <constraint firstItem="JKD-Ri-Dfb" firstAttribute="centerX" secondItem="yeZ-eN-gUA" secondAttribute="centerX" id="wbj-yX-Qi2"/>
                                    <constraint firstItem="iHh-7L-oTb" firstAttribute="top" secondItem="F9g-za-eiW" secondAttribute="bottom" constant="20" id="xiO-N1-rbR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gan-xo-Nqz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeZ-eN-gUA" firstAttribute="centerY" secondItem="K40-vA-FXN" secondAttribute="centerY" id="Vws-mg-ZTG"/>
                            <constraint firstItem="yeZ-eN-gUA" firstAttribute="leading" secondItem="Gan-xo-Nqz" secondAttribute="leading" constant="30" id="iTW-e6-cIb"/>
                            <constraint firstItem="Gan-xo-Nqz" firstAttribute="trailing" secondItem="yeZ-eN-gUA" secondAttribute="trailing" constant="30" id="wUg-HW-zB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="F9g-za-eiW" id="lIp-Ob-MGz"/>
                        <outlet property="loginBackgroundView" destination="xcs-0A-57n" id="dBw-tE-fCT"/>
                        <outlet property="loginBottomLineView" destination="4oR-N7-RCn" id="BIK-Aq-5jm"/>
                        <outlet property="loginButton" destination="pU4-HB-Le0" id="HWa-WL-SJU"/>
                        <outlet property="passwordTextField" destination="bzK-mD-hei" id="j8R-6L-O7E"/>
                        <outlet property="sidTextField" destination="iHh-7L-oTb" id="uPQ-H6-6WV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qN-h6-MQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="73"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Fpv-8d-Qnv">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Lh2-Ai-eY1" customClass="SignInViewController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qv-BE-Wt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qp-53-UXE">
                                <rect key="frame" x="30" y="260" width="354" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-1P-ieE">
                                        <rect key="frame" x="124" y="20" width="106" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-xg-OC4">
                                        <rect key="frame" x="20" y="80" width="314" height="34"/>
                                        <color key="textColor" red="0.37684822082519531" green="0.37588620185852051" blue="0.40221792459487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weI-ew-czH">
                                        <rect key="frame" x="20" y="134" width="314" height="34"/>
                                        <color key="textColor" red="0.37684822082519531" green="0.37588620185852051" blue="0.40221792459487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xs4-Sb-1ar">
                                        <rect key="frame" x="20" y="242" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-at-SUu">
                                        <rect key="frame" x="20" y="188" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-37-0BY">
                                        <rect key="frame" x="97" y="306" width="160" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-L9-XIx">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="5WI-Xq-CT8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInClicked:" destination="Lh2-Ai-eY1" eventType="touchUpInside" id="iIA-kE-SAh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-f9-Ant">
                                                <rect key="frame" x="10" y="43" width="140" height="2"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="sh8-WQ-F2g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="0.19584760273972604" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0pz-U3-LzY"/>
                                            <constraint firstItem="BwN-f9-Ant" firstAttribute="leading" secondItem="lhE-37-0BY" secondAttribute="leading" constant="10" id="Elj-3d-N1W"/>
                                            <constraint firstAttribute="trailing" secondItem="BwN-f9-Ant" secondAttribute="trailing" constant="10" id="XEx-0u-bha"/>
                                            <constraint firstItem="A3m-L9-XIx" firstAttribute="top" secondItem="lhE-37-0BY" secondAttribute="top" id="bXB-mz-9tr"/>
                                            <constraint firstItem="A3m-L9-XIx" firstAttribute="leading" secondItem="lhE-37-0BY" secondAttribute="leading" id="cmc-TO-Mma"/>
                                            <constraint firstAttribute="trailing" secondItem="A3m-L9-XIx" secondAttribute="trailing" id="hfc-d9-thH"/>
                                            <constraint firstAttribute="bottom" secondItem="BwN-f9-Ant" secondAttribute="bottom" id="kle-Wy-tkn"/>
                                            <constraint firstAttribute="bottom" secondItem="A3m-L9-XIx" secondAttribute="bottom" id="t5e-sq-joK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PPs-1P-ieE" firstAttribute="top" secondItem="3Qp-53-UXE" secondAttribute="top" constant="20" id="07Y-gE-dng"/>
                                    <constraint firstItem="2jn-xg-OC4" firstAttribute="leading" secondItem="3Qp-53-UXE" secondAttribute="leading" constant="20" id="68W-wT-5nU"/>
                                    <constraint firstAttribute="bottom" secondItem="lhE-37-0BY" secondAttribute="bottom" constant="25" id="7sZ-6z-3by"/>
                                    <constraint firstAttribute="trailing" secondItem="weI-ew-czH" secondAttribute="trailing" constant="20" id="CnR-jh-fLx"/>
                                    <constraint firstItem="RLt-at-SUu" firstAttribute="leading" secondItem="3Qp-53-UXE" secondAttribute="leading" constant="20" id="KmD-RX-qBY"/>
                                    <constraint firstItem="Xs4-Sb-1ar" firstAttribute="top" secondItem="RLt-at-SUu" secondAttribute="bottom" constant="20" id="Mlb-Ui-hGc"/>
                                    <constraint firstItem="lhE-37-0BY" firstAttribute="centerX" secondItem="3Qp-53-UXE" secondAttribute="centerX" id="NbI-nT-STo"/>
                                    <constraint firstAttribute="trailing" secondItem="2jn-xg-OC4" secondAttribute="trailing" constant="20" id="P9C-zV-9NI"/>
                                    <constraint firstAttribute="trailing" secondItem="RLt-at-SUu" secondAttribute="trailing" constant="20" id="U5K-aV-pxk"/>
                                    <constraint firstItem="RLt-at-SUu" firstAttribute="top" secondItem="weI-ew-czH" secondAttribute="bottom" constant="20" id="W9d-y3-tTH"/>
                                    <constraint firstItem="PPs-1P-ieE" firstAttribute="centerX" secondItem="3Qp-53-UXE" secondAttribute="centerX" id="Zb2-j9-7NS"/>
                                    <constraint firstItem="lhE-37-0BY" firstAttribute="top" secondItem="Xs4-Sb-1ar" secondAttribute="bottom" constant="30" id="csy-A6-bWF"/>
                                    <constraint firstItem="weI-ew-czH" firstAttribute="leading" secondItem="3Qp-53-UXE" secondAttribute="leading" constant="20" id="cx0-6f-crI"/>
                                    <constraint firstItem="weI-ew-czH" firstAttribute="top" secondItem="2jn-xg-OC4" secondAttribute="bottom" constant="20" id="dX7-Ll-XAg"/>
                                    <constraint firstAttribute="trailing" secondItem="Xs4-Sb-1ar" secondAttribute="trailing" constant="20" id="guM-cA-5Ob"/>
                                    <constraint firstItem="2jn-xg-OC4" firstAttribute="top" secondItem="PPs-1P-ieE" secondAttribute="bottom" constant="30" id="odx-1b-sQf"/>
                                    <constraint firstItem="Xs4-Sb-1ar" firstAttribute="leading" secondItem="3Qp-53-UXE" secondAttribute="leading" constant="20" id="qXA-Nd-12d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.74117647060000003" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60O-qw-siH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60O-qw-siH" firstAttribute="trailing" secondItem="3Qp-53-UXE" secondAttribute="trailing" constant="30" id="Lej-BH-OrI"/>
                            <constraint firstItem="3Qp-53-UXE" firstAttribute="centerY" secondItem="9Qv-BE-Wt1" secondAttribute="centerY" id="U9c-7j-3G7"/>
                            <constraint firstItem="3Qp-53-UXE" firstAttribute="leading" secondItem="60O-qw-siH" secondAttribute="leading" constant="30" id="Vd0-FF-RKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="lhE-37-0BY" id="x3B-aN-LWK"/>
                        <outlet property="buttonLine" destination="BwN-f9-Ant" id="9vI-39-ilq"/>
                        <outlet property="emailTextField" destination="weI-ew-czH" id="3R4-XV-3u0"/>
                        <outlet property="passwordTextField" destination="RLt-at-SUu" id="r4F-oB-0We"/>
                        <outlet property="reEnterTextField" destination="Xs4-Sb-1ar" id="W4a-ir-tEi"/>
                        <outlet property="sidTextField" destination="2jn-xg-OC4" id="fW7-xB-fIk"/>
                        <outlet property="signInButton" destination="A3m-L9-XIx" id="mp6-gV-4W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yp-46-ELB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
