<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1La-li-KML">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="0lW-AE-Ipb">
            <objects>
                <navigationController id="iv3-wt-0mf" customClass="RootScheduleNavigationController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="09A-SX-46E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYQ-wO-Q5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.74020636080000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjR-nG-euc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="702"/>
        </scene>
        <!--Root More Navigation Controller-->
        <scene sceneID="KjL-Te-cTP">
            <objects>
                <navigationController id="oJC-px-ioD" customClass="RootMoreNavigationController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="F7I-QN-HzT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQd-wf-ttX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.74020636080000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGc-oY-0Ws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1409"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="zfe-1O-Aeb">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="FG6-Ow-xUj" customClass="ScheduleViewController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86l-AP-4bC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-56-1yR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scheduleImg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-hH-hXq">
                                        <rect key="frame" x="15" y="15" width="815" height="745"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1UW-hH-hXq" secondAttribute="bottom" constant="10" id="Yjz-M4-U2w"/>
                                    <constraint firstAttribute="trailing" secondItem="1UW-hH-hXq" secondAttribute="trailing" id="tn2-fD-JiI"/>
                                    <constraint firstItem="1UW-hH-hXq" firstAttribute="leading" secondItem="gAh-56-1yR" secondAttribute="leading" constant="15" id="tt4-Xd-pCv"/>
                                    <constraint firstItem="1UW-hH-hXq" firstAttribute="top" secondItem="gAh-56-1yR" secondAttribute="top" constant="15" id="vef-Mu-g00"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Al-Tr-Jl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Al-Tr-Jl7" firstAttribute="bottom" secondItem="gAh-56-1yR" secondAttribute="bottom" id="60L-Hw-pCB"/>
                            <constraint firstItem="gAh-56-1yR" firstAttribute="leading" secondItem="7Al-Tr-Jl7" secondAttribute="leading" id="WUF-02-XEB"/>
                            <constraint firstItem="7Al-Tr-Jl7" firstAttribute="trailing" secondItem="gAh-56-1yR" secondAttribute="trailing" id="b8I-3n-9GE"/>
                            <constraint firstItem="gAh-56-1yR" firstAttribute="top" secondItem="7Al-Tr-Jl7" secondAttribute="top" id="hDb-jB-5vY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="i9W-nb-Cqc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzJ-HG-Qn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="702"/>
        </scene>
        <!--Home-->
        <scene sceneID="gkG-Jv-bUt">
            <objects>
                <navigationController id="arY-vF-qzg" customClass="RootNavigationController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="KzK-Iq-6OS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwu-am-itc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.74117647058823533" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uG-Pv-XPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-735"/>
        </scene>
        <!--BowCheck-->
        <scene sceneID="bsF-6T-NgB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="EU6-CO-qvK" customClass="HomeViewController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAL-q6-STH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-cw-IYq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ick-9q-yxY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-Vx-hwM">
                                                <rect key="frame" x="105" y="489" width="205" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Home"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="EU6-CO-qvK" eventType="touchUpInside" id="Luc-jR-tuz"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-We-2xZ">
                                                <rect key="frame" x="0.0" y="8" width="406" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-Pa-r9u">
                                                        <rect key="frame" x="30" y="15.5" width="90" height="89"/>
                                                        <color key="tintColor" red="1" green="0.74020636080000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="9CZ-Df-oZ8"/>
                                                            <constraint firstAttribute="height" constant="90" id="Ect-az-vBq"/>
                                                            <constraint firstAttribute="width" secondItem="gzd-Pa-r9u" secondAttribute="height" multiplier="1:1" id="SaL-jI-bqP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Bowie Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-EN-vCN">
                                                        <rect key="frame" x="140" y="70.5" width="246" height="26.5"/>
                                                        <viewLayoutGuide key="safeArea" id="AQz-lt-2V4"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D74-sU-KzO">
                                                        <rect key="frame" x="140" y="39.5" width="46.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D74-sU-KzO" firstAttribute="leading" secondItem="gzd-Pa-r9u" secondAttribute="trailing" constant="20" id="1l0-4x-S4I"/>
                                                    <constraint firstAttribute="trailing" secondItem="rGQ-EN-vCN" secondAttribute="trailing" constant="20" id="P43-g5-ajL"/>
                                                    <constraint firstItem="rGQ-EN-vCN" firstAttribute="leading" secondItem="D74-sU-KzO" secondAttribute="leading" id="X5m-NK-MC2"/>
                                                    <constraint firstItem="gzd-Pa-r9u" firstAttribute="top" secondItem="jqH-We-2xZ" secondAttribute="top" constant="15" id="cma-sh-GhN"/>
                                                    <constraint firstItem="rGQ-EN-vCN" firstAttribute="bottom" secondItem="gzd-Pa-r9u" secondAttribute="bottom" constant="-8" id="k6o-m1-tQJ"/>
                                                    <constraint firstItem="gzd-Pa-r9u" firstAttribute="leading" secondItem="jqH-We-2xZ" secondAttribute="leading" constant="30" id="nqf-Kq-aS2"/>
                                                    <constraint firstAttribute="bottom" secondItem="gzd-Pa-r9u" secondAttribute="bottom" constant="15" id="uwc-TH-lDM"/>
                                                    <constraint firstItem="rGQ-EN-vCN" firstAttribute="top" secondItem="D74-sU-KzO" secondAttribute="bottom" constant="7" id="w8e-Wf-OwE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Taking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75b-sD-qHY">
                                                <rect key="frame" x="33" y="163" width="151.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-jd-D6O">
                                                <rect key="frame" x="20" y="200" width="374" height="598"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCourseListTableViewCell" rowHeight="296" id="S2O-7j-keE" customClass="HomeCourseListTableViewCell" customModule="fypApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="296"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2O-7j-keE" id="Tg4-96-HLR">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="296"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-3u-eul">
                                                                    <rect key="frame" x="0.0" y="13" width="374" height="281"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELa-IJ-Dkv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="112"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EE3209" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-Td-L3i">
                                                                                    <rect key="frame" x="15" y="15" width="65.5" height="21.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="21.5" id="Cg3-sp-XOJ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Management testing testing testing Teechniques" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-0u-jhV">
                                                                                    <rect key="frame" x="15" y="46.5" width="344" height="50.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="0.74020636080000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="eJ5-0u-jhV" firstAttribute="leading" secondItem="ELa-IJ-Dkv" secondAttribute="leading" constant="15" id="0uK-io-k3P"/>
                                                                                <constraint firstItem="eJ5-0u-jhV" firstAttribute="top" secondItem="SdE-Td-L3i" secondAttribute="bottom" constant="10" id="D2T-AJ-VYk"/>
                                                                                <constraint firstItem="SdE-Td-L3i" firstAttribute="leading" secondItem="ELa-IJ-Dkv" secondAttribute="leading" constant="15" id="GUb-KI-1hh"/>
                                                                                <constraint firstAttribute="trailing" secondItem="eJ5-0u-jhV" secondAttribute="trailing" constant="15" id="Qup-ea-mN4"/>
                                                                                <constraint firstItem="SdE-Td-L3i" firstAttribute="top" secondItem="ELa-IJ-Dkv" secondAttribute="top" constant="15" id="whP-XA-udt"/>
                                                                                <constraint firstAttribute="bottom" secondItem="eJ5-0u-jhV" secondAttribute="bottom" constant="15" id="xoz-GJ-KXv"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-c8-aK3">
                                                                            <rect key="frame" x="15" y="132" width="100" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="F6r-yi-XZs"/>
                                                                                <constraint firstAttribute="width" constant="100" id="VPA-40-93t"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-fn-Bbb">
                                                                            <rect key="frame" x="15" y="168" width="100" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="7mv-4R-jxU"/>
                                                                                <constraint firstAttribute="width" constant="100" id="OTb-3z-vGL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md4-3Z-roO">
                                                                            <rect key="frame" x="15" y="240" width="100" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="Bq5-kr-hiD"/>
                                                                                <constraint firstAttribute="height" constant="21" id="l8J-0b-QIi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/04/2020" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-wp-fUn">
                                                                            <rect key="frame" x="115" y="132" width="244" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-sv-e3e">
                                                                            <rect key="frame" x="115" y="168" width="244" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qag-XD-bCp">
                                                                            <rect key="frame" x="115" y="204" width="244" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC2 3010" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bka-2N-CLk">
                                                                            <rect key="frame" x="115" y="240" width="244" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-iR-CGW">
                                                                            <rect key="frame" x="15" y="204" width="100" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="PlA-Vf-Hbi"/>
                                                                                <constraint firstAttribute="height" constant="21" id="vrc-XT-2nc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.99348312616348267" blue="0.91815930604934692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="qag-XD-bCp" firstAttribute="top" secondItem="cTn-iR-CGW" secondAttribute="top" id="0co-Gy-Z1H"/>
                                                                        <constraint firstItem="ELa-IJ-Dkv" firstAttribute="top" secondItem="yi1-3u-eul" secondAttribute="top" id="45h-Fi-nHM"/>
                                                                        <constraint firstItem="t0i-fn-Bbb" firstAttribute="baseline" secondItem="5rI-sv-e3e" secondAttribute="baseline" id="4dw-eU-hz6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5rI-sv-e3e" secondAttribute="trailing" constant="15" id="52d-G0-Xlm"/>
                                                                        <constraint firstItem="qag-XD-bCp" firstAttribute="leading" secondItem="cTn-iR-CGW" secondAttribute="trailing" id="6c5-6M-fUq"/>
                                                                        <constraint firstItem="cTn-iR-CGW" firstAttribute="baseline" secondItem="qag-XD-bCp" secondAttribute="baseline" id="6uY-jn-2kL"/>
                                                                        <constraint firstItem="md4-3Z-roO" firstAttribute="top" secondItem="qag-XD-bCp" secondAttribute="bottom" constant="15" id="AiM-J2-Fmd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ELa-IJ-Dkv" secondAttribute="trailing" id="Dyk-gM-6SA"/>
                                                                        <constraint firstItem="NLD-wp-fUn" firstAttribute="top" secondItem="lF2-c8-aK3" secondAttribute="top" id="Guv-hI-AmK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bka-2N-CLk" secondAttribute="bottom" constant="20" id="J4z-0K-nw5"/>
                                                                        <constraint firstItem="cTn-iR-CGW" firstAttribute="top" secondItem="5rI-sv-e3e" secondAttribute="bottom" constant="15" id="J5e-zt-sJ1"/>
                                                                        <constraint firstItem="NLD-wp-fUn" firstAttribute="leading" secondItem="lF2-c8-aK3" secondAttribute="trailing" id="Kkb-mu-PjZ"/>
                                                                        <constraint firstItem="lF2-c8-aK3" firstAttribute="leading" secondItem="yi1-3u-eul" secondAttribute="leading" constant="15" id="M1c-Wj-JZd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bka-2N-CLk" secondAttribute="trailing" constant="15" id="O9U-BM-RFP"/>
                                                                        <constraint firstItem="5rI-sv-e3e" firstAttribute="leading" secondItem="t0i-fn-Bbb" secondAttribute="trailing" id="S1k-87-EZw"/>
                                                                        <constraint firstItem="t0i-fn-Bbb" firstAttribute="top" secondItem="NLD-wp-fUn" secondAttribute="bottom" constant="15" id="YEm-xU-KoX"/>
                                                                        <constraint firstItem="t0i-fn-Bbb" firstAttribute="leading" secondItem="lF2-c8-aK3" secondAttribute="leading" id="bRB-ok-rs1"/>
                                                                        <constraint firstItem="bka-2N-CLk" firstAttribute="top" secondItem="md4-3Z-roO" secondAttribute="top" id="cfw-Ae-XWE"/>
                                                                        <constraint firstItem="lF2-c8-aK3" firstAttribute="baseline" secondItem="NLD-wp-fUn" secondAttribute="baseline" id="fbd-ct-nh7"/>
                                                                        <constraint firstItem="lF2-c8-aK3" firstAttribute="top" secondItem="ELa-IJ-Dkv" secondAttribute="bottom" constant="20" id="o45-I2-P6p"/>
                                                                        <constraint firstItem="5rI-sv-e3e" firstAttribute="top" secondItem="t0i-fn-Bbb" secondAttribute="top" id="q2v-Gt-WL7"/>
                                                                        <constraint firstItem="ELa-IJ-Dkv" firstAttribute="leading" secondItem="yi1-3u-eul" secondAttribute="leading" id="quO-zr-0lK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qag-XD-bCp" secondAttribute="trailing" constant="15" id="s0S-zs-6p1"/>
                                                                        <constraint firstItem="md4-3Z-roO" firstAttribute="leading" secondItem="t0i-fn-Bbb" secondAttribute="leading" id="v77-bm-VMf"/>
                                                                        <constraint firstItem="cTn-iR-CGW" firstAttribute="leading" secondItem="t0i-fn-Bbb" secondAttribute="leading" id="vey-J1-kGa"/>
                                                                        <constraint firstItem="md4-3Z-roO" firstAttribute="baseline" secondItem="bka-2N-CLk" secondAttribute="baseline" id="wBX-vs-i1H"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NLD-wp-fUn" secondAttribute="trailing" constant="15" id="xpx-1B-y35"/>
                                                                        <constraint firstItem="bka-2N-CLk" firstAttribute="leading" secondItem="md4-3Z-roO" secondAttribute="trailing" id="yuI-Ru-Dmi"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yi1-3u-eul" secondAttribute="bottom" constant="2" id="7XT-LJ-DM0"/>
                                                                <constraint firstAttribute="leading" secondItem="yi1-3u-eul" secondAttribute="leading" id="KB8-F0-Gc9"/>
                                                                <constraint firstItem="yi1-3u-eul" firstAttribute="top" secondItem="Tg4-96-HLR" secondAttribute="top" constant="13" id="R2f-EI-trB"/>
                                                                <constraint firstItem="yi1-3u-eul" firstAttribute="trailing" secondItem="Tg4-96-HLR" secondAttribute="trailing" id="mZc-0w-1n5"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="cellBaseView" destination="yi1-3u-eul" id="3ys-XE-6Pw"/>
                                                            <outlet property="courseCodeLabel" destination="SdE-Td-L3i" id="BFU-Gb-pwI"/>
                                                            <outlet property="courseNameLabel" destination="eJ5-0u-jhV" id="eQZ-qU-eE4"/>
                                                            <outlet property="dateLabel" destination="NLD-wp-fUn" id="N13-dO-yyJ"/>
                                                            <outlet property="durationLabel" destination="qag-XD-bCp" id="PEz-09-Qqu"/>
                                                            <outlet property="timeLabel" destination="5rI-sv-e3e" id="qIB-3C-fUn"/>
                                                            <outlet property="topLayerView" destination="ELa-IJ-Dkv" id="ezg-pZ-kML"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="75b-sD-qHY" firstAttribute="top" secondItem="jqH-We-2xZ" secondAttribute="bottom" constant="35" id="4oF-vN-EnJ"/>
                                            <constraint firstAttribute="bottom" secondItem="J8Q-jd-D6O" secondAttribute="bottom" constant="10" id="8Pz-Xf-ZBa"/>
                                            <constraint firstItem="75b-sD-qHY" firstAttribute="leading" secondItem="ick-9q-yxY" secondAttribute="leadingMargin" constant="25" id="Faz-b1-9kG"/>
                                            <constraint firstItem="J8Q-jd-D6O" firstAttribute="leading" secondItem="ick-9q-yxY" secondAttribute="leading" constant="20" id="Jy3-by-aQb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jqH-We-2xZ" secondAttribute="trailing" id="V4s-ns-zQm"/>
                                            <constraint firstItem="jqH-We-2xZ" firstAttribute="leading" secondItem="ick-9q-yxY" secondAttribute="leading" id="Wkg-uF-5Z8"/>
                                            <constraint firstItem="jqH-We-2xZ" firstAttribute="top" secondItem="ick-9q-yxY" secondAttribute="topMargin" id="YQO-ZS-WPR"/>
                                            <constraint firstItem="J8Q-jd-D6O" firstAttribute="top" secondItem="75b-sD-qHY" secondAttribute="bottom" constant="8" id="cSN-hL-Lu6"/>
                                            <constraint firstAttribute="trailing" secondItem="J8Q-jd-D6O" secondAttribute="trailing" constant="20" id="oqk-El-uvr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="dvf-Vx-hwM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ick-9q-yxY" secondAttribute="trailing" id="3RI-D5-D72"/>
                                    <constraint firstAttribute="height" secondItem="ick-9q-yxY" secondAttribute="height" id="9Wm-Z1-A8U"/>
                                    <constraint firstItem="ick-9q-yxY" firstAttribute="leading" secondItem="JBZ-cw-IYq" secondAttribute="leading" id="LJk-z5-LZd"/>
                                    <constraint firstAttribute="bottom" secondItem="ick-9q-yxY" secondAttribute="bottom" id="mco-5m-h2o"/>
                                    <constraint firstAttribute="width" secondItem="ick-9q-yxY" secondAttribute="width" id="ow6-72-Gr7"/>
                                    <constraint firstItem="ick-9q-yxY" firstAttribute="top" secondItem="JBZ-cw-IYq" secondAttribute="top" id="yK4-EC-S9e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ie-qc-Q9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBZ-cw-IYq" firstAttribute="centerX" secondItem="FAL-q6-STH" secondAttribute="centerX" id="MO1-hI-yL4"/>
                            <constraint firstItem="JBZ-cw-IYq" firstAttribute="trailing" secondItem="2Ie-qc-Q9k" secondAttribute="trailing" id="Wk0-Fm-TMR"/>
                            <constraint firstItem="JBZ-cw-IYq" firstAttribute="top" secondItem="2Ie-qc-Q9k" secondAttribute="top" id="qrg-y0-I9N"/>
                            <constraint firstItem="JBZ-cw-IYq" firstAttribute="bottom" secondItem="FAL-q6-STH" secondAttribute="bottom" id="v9o-3Y-VDV"/>
                            <constraint firstItem="JBZ-cw-IYq" firstAttribute="leading" secondItem="2Ie-qc-Q9k" secondAttribute="leading" id="zKC-nZ-FnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BowCheck" id="wZP-Yx-hD6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="ick-9q-yxY" id="Z6s-qF-J0Q"/>
                        <outlet property="helloView" destination="jqH-We-2xZ" id="oPX-vy-fuX"/>
                        <outlet property="scrollView" destination="JBZ-cw-IYq" id="QgK-mR-KwE"/>
                        <outlet property="tableView" destination="J8Q-jd-D6O" id="zsH-Se-g3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu4-O8-DUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-735.26785714285711"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="65R-Ly-8AK">
            <objects>
                <navigationController id="Flr-6M-9P4" customClass="RootAttendanceNavigationController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attendance" image="pencil.circle" catalog="system" id="Gcs-q0-XJJ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFw-ed-ezt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.74020636080000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wq-nw-Ok5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZHi-YN-LnO">
            <objects>
                <tabBarController id="1La-li-KML" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="vXN-3H-OAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.74020636080000002" blue="0.16862745100000001" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="arY-vF-qzg" kind="relationship" relationship="viewControllers" id="TZw-hm-Hlm"/>
                        <segue destination="Flr-6M-9P4" kind="relationship" relationship="viewControllers" id="1NH-Eo-1Bh"/>
                        <segue destination="iv3-wt-0mf" kind="relationship" relationship="viewControllers" id="C0x-Fs-1T5"/>
                        <segue destination="oJC-px-ioD" kind="relationship" relationship="viewControllers" id="iFs-d5-e9T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n75-Bc-f4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-230"/>
        </scene>
        <!--Test-->
        <scene sceneID="tDP-UF-Uia">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="xLD-8X-7Cr" customClass="TestViewController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewQ-Uq-X2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TestViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-eJ-BmC">
                                <rect key="frame" x="167" y="383" width="180" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6p-N5-ejd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="roJ-OG-d3t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxj-ec-mA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="scheduleImg" width="815" height="745"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
