<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="dsf-Cv-kER">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="oKJ-n4-7Pw" customClass="MoreViewController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J13-Vq-eri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-oh-84V">
                                <rect key="frame" x="0.0" y="93" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingTableViewCell" id="air-xW-aMm" customClass="SettingTableViewCell" customModule="fypApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="air-xW-aMm" id="V1n-US-h8W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chh-Io-BLg">
                                                    <rect key="frame" x="20" y="15" width="48.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-jc-AKo">
                                                    <rect key="frame" x="374" y="17" width="20" height="16.5"/>
                                                    <color key="tintColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y5d-jc-AKo" secondAttribute="height" multiplier="1:1" id="YH3-bm-ojp"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-dg-G0W">
                                                    <rect key="frame" x="20" y="48" width="374" height="2"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="aeD-go-UYi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5d-jc-AKo" firstAttribute="top" secondItem="V1n-US-h8W" secondAttribute="top" constant="15" id="16z-54-OpR"/>
                                                <constraint firstItem="chh-Io-BLg" firstAttribute="leading" secondItem="V1n-US-h8W" secondAttribute="leading" constant="20" id="37K-4F-wbI"/>
                                                <constraint firstItem="chh-Io-BLg" firstAttribute="top" secondItem="V1n-US-h8W" secondAttribute="top" constant="15" id="AIF-2f-g0r"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5d-jc-AKo" secondAttribute="bottom" constant="15" id="EAa-8U-Yv7"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5d-jc-AKo" secondAttribute="trailing" constant="20" id="Qc8-Jo-wq8"/>
                                                <constraint firstItem="ES6-dg-G0W" firstAttribute="leading" secondItem="chh-Io-BLg" secondAttribute="leading" id="Tt8-p1-NbO"/>
                                                <constraint firstAttribute="bottom" secondItem="chh-Io-BLg" secondAttribute="bottom" constant="15" id="hX2-1R-bJx"/>
                                                <constraint firstItem="ES6-dg-G0W" firstAttribute="trailing" secondItem="Y5d-jc-AKo" secondAttribute="trailing" id="oOR-sP-LYb"/>
                                                <constraint firstAttribute="bottom" secondItem="ES6-dg-G0W" secondAttribute="bottom" id="yKv-hF-P5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="chh-Io-BLg" id="WJi-TS-wfc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kwn-By-0Tw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kwn-By-0Tw" firstAttribute="trailing" secondItem="SjQ-oh-84V" secondAttribute="trailing" id="5Ng-ZS-Wbu"/>
                            <constraint firstItem="SjQ-oh-84V" firstAttribute="top" secondItem="Kwn-By-0Tw" secondAttribute="top" constant="5" id="M4N-Fs-LSv"/>
                            <constraint firstItem="SjQ-oh-84V" firstAttribute="leading" secondItem="Kwn-By-0Tw" secondAttribute="leading" id="ia2-ZB-AfG"/>
                            <constraint firstItem="Kwn-By-0Tw" firstAttribute="bottom" secondItem="SjQ-oh-84V" secondAttribute="bottom" constant="15" id="k9u-Qz-vGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="uEC-dT-Qa0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="SjQ-oh-84V" id="czv-rd-2T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ8-bE-sua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="des-Xr-M4w">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ax1-zb-S7L" customClass="ProfileViewController" customModule="fypApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzZ-zp-9k9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-7H-1kP">
                                <rect key="frame" x="20" y="103" width="374" height="533"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-Yr-e38">
                                        <rect key="frame" x="132" y="20.5" width="110" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="O3g-CT-ckJ"/>
                                            <constraint firstAttribute="height" constant="110" id="iYk-Ia-5H3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-cK-F1S">
                                        <rect key="frame" x="20" y="165" width="334" height="275"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-gk-Hb7">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-cE-A3M">
                                                        <rect key="frame" x="0.0" y="5" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="fPt-zw-AhS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.37684822082519531" green="0.37588620185852051" blue="0.40221792459487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bow" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-fA-mtH">
                                                        <rect key="frame" x="115" y="5" width="219" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.99348312616348267" blue="0.91815930604934692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YMx-fA-mtH" firstAttribute="leading" secondItem="4pf-cE-A3M" secondAttribute="trailing" constant="5" id="2gR-P5-wwd"/>
                                                    <constraint firstAttribute="trailing" secondItem="YMx-fA-mtH" secondAttribute="trailing" id="DQ1-EI-Foc"/>
                                                    <constraint firstItem="4pf-cE-A3M" firstAttribute="top" secondItem="lWq-gk-Hb7" secondAttribute="top" constant="5" id="ES7-Jl-oTt"/>
                                                    <constraint firstItem="YMx-fA-mtH" firstAttribute="top" secondItem="lWq-gk-Hb7" secondAttribute="top" constant="5" id="awU-LL-jGS"/>
                                                    <constraint firstItem="4pf-cE-A3M" firstAttribute="leading" secondItem="lWq-gk-Hb7" secondAttribute="leading" id="ecZ-Dp-jxi"/>
                                                    <constraint firstAttribute="bottom" secondItem="YMx-fA-mtH" secondAttribute="bottom" constant="5" id="q8D-do-jKh"/>
                                                    <constraint firstAttribute="height" constant="40" id="qgn-qh-hBY"/>
                                                    <constraint firstAttribute="bottom" secondItem="4pf-cE-A3M" secondAttribute="bottom" constant="5" id="r7c-Gg-JoT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-av-Hk3">
                                                <rect key="frame" x="0.0" y="40" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-cZ-4CW">
                                                        <rect key="frame" x="0.0" y="5" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="SwY-xB-9JH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.37684822082519531" green="0.37588620185852051" blue="0.40221792459487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-gU-IPy">
                                                        <rect key="frame" x="115" y="5" width="219" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.99348312616348267" blue="0.91815930604934692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jKy-gU-IPy" secondAttribute="trailing" id="3af-dX-mFT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Imh-cZ-4CW" secondAttribute="bottom" constant="5" id="8hp-m1-lFZ"/>
                                                    <constraint firstItem="Imh-cZ-4CW" firstAttribute="top" secondItem="GBr-av-Hk3" secondAttribute="top" constant="5" id="DHA-cu-s3X"/>
                                                    <constraint firstItem="jKy-gU-IPy" firstAttribute="leading" secondItem="Imh-cZ-4CW" secondAttribute="trailing" constant="5" id="GOA-2W-rpE"/>
                                                    <constraint firstItem="Imh-cZ-4CW" firstAttribute="leading" secondItem="GBr-av-Hk3" secondAttribute="leading" id="LCk-hW-oXe"/>
                                                    <constraint firstAttribute="bottom" secondItem="jKy-gU-IPy" secondAttribute="bottom" constant="5" id="oHp-vF-DzA"/>
                                                    <constraint firstAttribute="height" constant="40" id="wHo-Ei-sfv"/>
                                                    <constraint firstItem="jKy-gU-IPy" firstAttribute="top" secondItem="GBr-av-Hk3" secondAttribute="top" constant="5" id="y6a-xX-4Jp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-MJ-r54">
                                                <rect key="frame" x="0.0" y="80" width="334" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi. Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-bx-bb5">
                                                        <rect key="frame" x="0.0" y="5" width="110" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="sa8-Zy-nL1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.37684822082519531" green="0.37588620185852051" blue="0.40221792459487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="陳大文" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-XG-URA">
                                                        <rect key="frame" x="115" y="5" width="219" height="25"/>
                                                        <color key="backgroundColor" red="1" green="0.99348312616348267" blue="0.91815930604934692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ReU-XG-URA" firstAttribute="leading" secondItem="Llj-bx-bb5" secondAttribute="trailing" constant="5" id="DwD-9U-2jB"/>
                                                    <constraint firstItem="Llj-bx-bb5" firstAttribute="leading" secondItem="AaH-MJ-r54" secondAttribute="leading" id="LEV-Ob-Z2z"/>
                                                    <constraint firstAttribute="bottom" secondItem="ReU-XG-URA" secondAttribute="bottom" constant="5" id="MjU-pB-oFE"/>
                                                    <constraint firstAttribute="trailing" secondItem="ReU-XG-URA" secondAttribute="trailing" id="PPH-SG-RZY"/>
                                                    <constraint firstAttribute="height" constant="35" id="X8W-RI-cUh"/>
                                                    <constraint firstItem="Llj-bx-bb5" firstAttribute="top" secondItem="AaH-MJ-r54" secondAttribute="top" constant="5" id="aPj-aO-Qoc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Llj-bx-bb5" secondAttribute="bottom" constant="5" id="gnv-g9-BZe"/>
                                                    <constraint firstItem="ReU-XG-URA" firstAttribute="top" secondItem="AaH-MJ-r54" secondAttribute="top" constant="5" id="hZd-dQ-fQH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-Y1-9P8">
                                                <rect key="frame" x="0.0" y="115" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vek-3Z-nfU">
                                                        <rect key="frame" x="0.0" y="5" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="M9U-xo-Arq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.37684822082519531" green="0.37588620185852051" blue="0.40221792459487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test Bow" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-Cl-OaQ">
                                                        <rect key="frame" x="115" y="5" width="219" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.99348312616348267" blue="0.91815930604934692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1AZ-Nc-ydX"/>
                                                    <constraint firstItem="vek-3Z-nfU" firstAttribute="leading" secondItem="6rt-Y1-9P8" secondAttribute="leading" id="9Uo-bN-qjc"/>
                                                    <constraint firstAttribute="bottom" secondItem="GwK-Cl-OaQ" secondAttribute="bottom" constant="5" id="E5H-tN-Bqp"/>
                                                    <constraint firstAttribute="trailing" secondItem="GwK-Cl-OaQ" secondAttribute="trailing" id="FaN-f7-zjC"/>
                                                    <constraint firstAttribute="bottom" secondItem="vek-3Z-nfU" secondAttribute="bottom" constant="5" id="bIc-Jq-qSG"/>
                                                    <constraint firstItem="GwK-Cl-OaQ" firstAttribute="top" secondItem="6rt-Y1-9P8" secondAttribute="top" constant="5" id="qeo-oE-yfg"/>
                                                    <constraint firstItem="vek-3Z-nfU" firstAttribute="top" secondItem="6rt-Y1-9P8" secondAttribute="top" constant="5" id="riK-rp-RTc"/>
                                                    <constraint firstItem="GwK-Cl-OaQ" firstAttribute="leading" secondItem="vek-3Z-nfU" secondAttribute="trailing" constant="5" id="saB-54-jht"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-am-uVB">
                                                <rect key="frame" x="0.0" y="155" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-eE-pbW">
                                                        <rect key="frame" x="0.0" y="5" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Gfo-Xj-37a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.37684822082519531" green="0.37588620185852051" blue="0.40221792459487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="33334444" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P09-gH-r67">
                                                        <rect key="frame" x="115" y="5" width="219" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.99348312616348267" blue="0.91815930604934692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P09-gH-r67" secondAttribute="bottom" constant="5" id="1Ch-5o-MVN"/>
                                                    <constraint firstItem="dAx-eE-pbW" firstAttribute="top" secondItem="2g9-am-uVB" secondAttribute="top" constant="5" id="9xQ-Jg-0ZL"/>
                                                    <constraint firstAttribute="bottom" secondItem="dAx-eE-pbW" secondAttribute="bottom" constant="5" id="RFP-HB-GhK"/>
                                                    <constraint firstAttribute="height" constant="40" id="WO9-f7-x77"/>
                                                    <constraint firstItem="P09-gH-r67" firstAttribute="leading" secondItem="dAx-eE-pbW" secondAttribute="trailing" constant="5" id="cCM-Wg-V2i"/>
                                                    <constraint firstItem="dAx-eE-pbW" firstAttribute="leading" secondItem="2g9-am-uVB" secondAttribute="leading" id="eBX-VX-1LO"/>
                                                    <constraint firstAttribute="trailing" secondItem="P09-gH-r67" secondAttribute="trailing" id="mop-ya-nGh"/>
                                                    <constraint firstItem="P09-gH-r67" firstAttribute="top" secondItem="2g9-am-uVB" secondAttribute="top" constant="5" id="yRQ-n8-2n8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-7d-gzd">
                                                <rect key="frame" x="0.0" y="195" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-D4-44E">
                                                        <rect key="frame" x="0.0" y="5" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="2c8-8U-ftt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.37684822082519531" green="0.37588620185852051" blue="0.40221792459487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BDEE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-Td-u4c">
                                                        <rect key="frame" x="115" y="5" width="219" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.99348312616348267" blue="0.91815930604934692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wew-D4-44E" firstAttribute="top" secondItem="Z62-7d-gzd" secondAttribute="top" constant="5" id="HSi-Ag-fsg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z7Z-Td-u4c" secondAttribute="trailing" id="NWg-hG-Uig"/>
                                                    <constraint firstAttribute="height" constant="40" id="R87-v5-Be8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z7Z-Td-u4c" secondAttribute="bottom" constant="5" id="a1i-WM-x57"/>
                                                    <constraint firstItem="Wew-D4-44E" firstAttribute="leading" secondItem="Z62-7d-gzd" secondAttribute="leading" id="c4M-OT-e8C"/>
                                                    <constraint firstItem="Z7Z-Td-u4c" firstAttribute="leading" secondItem="Wew-D4-44E" secondAttribute="trailing" constant="5" id="dXH-0a-xEp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wew-D4-44E" secondAttribute="bottom" constant="5" id="eNe-wm-pUm"/>
                                                    <constraint firstItem="Z7Z-Td-u4c" firstAttribute="top" secondItem="Z62-7d-gzd" secondAttribute="top" constant="5" id="ibE-7p-cRe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-Ce-Uit">
                                                <rect key="frame" x="0.0" y="235" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-50-NNE">
                                                        <rect key="frame" x="0.0" y="5" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="nux-yz-nsA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.37684822082519531" green="0.37588620185852051" blue="0.40221792459487915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="INFE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-Rm-sdR">
                                                        <rect key="frame" x="115" y="5" width="219" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.99348312616348267" blue="0.91815930604934692" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nOo-Rm-sdR" secondAttribute="bottom" constant="5" id="CAe-5Q-uwL"/>
                                                    <constraint firstItem="nOo-Rm-sdR" firstAttribute="top" secondItem="xwa-Ce-Uit" secondAttribute="top" constant="5" id="Gt3-5y-6if"/>
                                                    <constraint firstAttribute="bottom" secondItem="dOx-50-NNE" secondAttribute="bottom" constant="5" id="SW7-ml-7Vp"/>
                                                    <constraint firstItem="dOx-50-NNE" firstAttribute="top" secondItem="xwa-Ce-Uit" secondAttribute="top" constant="5" id="UD0-ui-f2b"/>
                                                    <constraint firstAttribute="trailing" secondItem="nOo-Rm-sdR" secondAttribute="trailing" id="Yb6-yh-OzP"/>
                                                    <constraint firstItem="nOo-Rm-sdR" firstAttribute="leading" secondItem="dOx-50-NNE" secondAttribute="trailing" constant="5" id="hWE-v2-Lh6"/>
                                                    <constraint firstAttribute="height" constant="40" id="v2G-QS-28O"/>
                                                    <constraint firstItem="dOx-50-NNE" firstAttribute="leading" secondItem="xwa-Ce-Uit" secondAttribute="leading" id="zF8-Ks-M3Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p25-fN-eCw">
                                        <rect key="frame" x="20" y="480" width="334" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p25-fN-eCw" firstAttribute="leading" secondItem="hLN-7H-1kP" secondAttribute="leading" constant="20" id="7gP-lk-SjV"/>
                                    <constraint firstItem="p25-fN-eCw" firstAttribute="top" secondItem="SeA-cK-F1S" secondAttribute="bottom" constant="40" id="FPX-Wr-Fg0"/>
                                    <constraint firstItem="MO6-Yr-e38" firstAttribute="centerX" secondItem="hLN-7H-1kP" secondAttribute="centerX" id="G3k-Km-QRa"/>
                                    <constraint firstItem="MO6-Yr-e38" firstAttribute="top" secondItem="hLN-7H-1kP" secondAttribute="top" constant="20" id="G4I-JZ-28F"/>
                                    <constraint firstAttribute="trailing" secondItem="SeA-cK-F1S" secondAttribute="trailing" constant="20" id="ToM-xi-Kid"/>
                                    <constraint firstAttribute="bottom" secondItem="p25-fN-eCw" secondAttribute="bottom" constant="20" id="UeX-Ne-ieP"/>
                                    <constraint firstItem="SeA-cK-F1S" firstAttribute="top" secondItem="MO6-Yr-e38" secondAttribute="bottom" constant="35" id="hFt-83-2ax"/>
                                    <constraint firstAttribute="trailing" secondItem="p25-fN-eCw" secondAttribute="trailing" constant="20" id="jbi-Gc-Zmb"/>
                                    <constraint firstItem="SeA-cK-F1S" firstAttribute="leading" secondItem="hLN-7H-1kP" secondAttribute="leading" constant="20" id="jpq-Sh-zPe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3F-mb-OoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLN-7H-1kP" firstAttribute="top" secondItem="L3F-mb-OoG" secondAttribute="top" constant="15" id="IFh-zN-rD3"/>
                            <constraint firstItem="hLN-7H-1kP" firstAttribute="leading" secondItem="L3F-mb-OoG" secondAttribute="leading" constant="20" id="ghh-u8-K8I"/>
                            <constraint firstItem="L3F-mb-OoG" firstAttribute="trailing" secondItem="hLN-7H-1kP" secondAttribute="trailing" constant="20" id="kWB-D9-LUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="cAR-N0-5Wl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chiNameTextField" destination="ReU-XG-URA" id="8xM-p9-ie0"/>
                        <outlet property="displayNameTextField" destination="GwK-Cl-OaQ" id="1QE-Xd-x3k"/>
                        <outlet property="firstNameTextField" destination="YMx-fA-mtH" id="rQE-Q6-bAC"/>
                        <outlet property="iconImageView" destination="MO6-Yr-e38" id="0vS-9d-XWL"/>
                        <outlet property="lastNameTextField" destination="jKy-gU-IPy" id="cqb-Fn-uUY"/>
                        <outlet property="majorTextField" destination="nOo-Rm-sdR" id="ghm-nK-qZ5"/>
                        <outlet property="profileView" destination="hLN-7H-1kP" id="Imp-s3-uns"/>
                        <outlet property="programTextField" destination="Z7Z-Td-u4c" id="DP8-5r-7OX"/>
                        <outlet property="sidTextField" destination="P09-gH-r67" id="TxG-fY-Srg"/>
                        <outlet property="updateButton" destination="p25-fN-eCw" id="qmj-iW-oKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmB-ok-SIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.304347826087" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
